{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "vite-plugin-sass-glob-import": "^5.0.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "5.3"
  }
}
